PORT=

DB_DRIVER = "pgsql"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_NAME = "sistem_manajemen_sekolah"
DB_USER = "postgres"
DB_PASSWORD = "eefdev"

STATIC_ROUTE="/public"
STATIC_DIR="/public"

SECRET_KEY="SECRET_KEY"